\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projet et t\IeC {\^a}ches}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}volution des robots}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Version de 2014}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Premiers capteurs infrarouges}}{2}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Premi\IeC {\`e}re version de la coque}}{3}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Deuxi\IeC {\`e}me version de la coque}}{3}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Troisi\IeC {\`e}me version de la coque}}{3}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs de cette ann\IeC {\'e}e}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation des interfaces et des outils de travail}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les cartes \IeC {\'e}lectroniques}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo de la carte Parallax vue de dessus}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:Parallax}{{2.1}{5}{Photo de la carte Parallax vue de dessus}{figure.2.1}{}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les servomoteurs}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les servomoteurs des roues}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Le servomoteur pour lever le crayon}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Moteur du m\IeC {\'e}canisme}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:moteurMeca}{{2.2}{6}{Moteur du mécanisme}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les capteurs infrarouges}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Capteur infrarouge}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:capteurIR}{{2.3}{7}{Capteur infrarouge}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le m\IeC {\'e}canisme pour lever le crayon}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Id\IeC {\'e}e de d\IeC {\'e}part}{8}{section.3.1}\protected@file@percent }
\newlabel{fig:lego}{{3.1}{8}{Idée de départ}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Maquettes Lego}}{8}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\'e}lisation sur Catia}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fen\IeC {\^e}tre du logiciel Catia V5 R21}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:my_label}{{3.2}{9}{Fenêtre du logiciel Catia V5 R21}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces fen\IeC {\^e}tre Catia avec le bras du m\IeC {\'e}canisme}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:my_label}{{3.3}{10}{fenêtre Catia avec le bras du mécanisme}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototypes}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mod\IeC {\`e}le final}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Programmation pour lever le crayon}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'e}sentation des algorithmes }{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programmation pour les toiles}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programmation pour les formes et lettres de l'alphabet}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L'alimentation}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interf\IeC {\'e}rence entre les pins}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Conclusion}{13}{chapter*.4}\protected@file@percent }
\newlabel{sec:conclusion}{{5.2}{13}{Conclusion}{chapter*.4}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\newlabel{sec:biblio}{{5.2}{14}{\bibname }{chapter*.5}{}}
\@writefile{toc}{\contentsline {part}{\hbox to\@tempdima {\hfil }Annexes}{14}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Liens utiles}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:liens_utiles}{{A}{15}{Liens utiles}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nos r\IeC {\'e}alisations}{16}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:nos_realisations}{{B}{16}{Nos réalisations}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fiche de suivi de projet PeiP}{17}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fiche_suivi}{{C}{17}{Fiche de suivi de projet PeiP}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mots cl\IeC {\'e} :}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract :}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords :}{22}{section*.9}\protected@file@percent }
