\relax 
\providecommand{\PAX@DestReq}[2]{}
\providecommand{\PAX@DestProv}[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{nyt/global/793B899A4F8FDF8109B9B0E71AA0F28E/global/global}
\abx@aux@refcontext{nyt/global/D41D8CD98F00B204E9800998ECF8427E/global/global}
\BKM@entry{id=1,open,dest={706F73746572312E30},srcline={11}}{5C3337365C3337375C303030505C3030306F5C303030735C303030745C303030655C303030725C3030305C3034305C30303031}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\providecommand \oddpage@label [2]{}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\BKM@entry{id=2,open,dest={706F73746572322E30},srcline={11}}{5C3337365C3337375C303030505C3030306F5C303030735C303030745C303030655C303030725C3030305C3034305C30303032}
\BKM@entry{id=3,open,dest={6C617374706167652E30},srcline={11}}{5C3337365C3337375C303030445C303030655C303030725C3030306E5C303030695C3030305C3335305C303030725C303030655C3030305C3034305C303030705C303030615C303030675C30303065}
\newlabel{polytech@lastpage@start}{{}{C}{}{section*.2}{}}
\zref@newlabel{polytech@lastpage@start}{\default{}\page{C}\chapter{0}\chapternumber{0}\isappendix{}\issection{}\isappendices{1}\isequation{}\issubfloat{}}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\newlabel{polytech@lastpage@end}{{}{C}{}{section*.3}{}}
\zref@newlabel{polytech@lastpage@end}{\default{}\page{C}\chapter{0}\chapternumber{0}\isappendix{}\issection{}\isappendices{1}\isequation{}\issubfloat{}}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\newlabel{LastPage}{{}{C}{}{page.C}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{3}
\gdef\pagesLTS.lastpage{C}
\setcounter{pagesLTS.pagenr}{3}
\newlabel{VeryLastPage}{{}{C}{}{page.C}{}}
\newlabel{pagesLTS.Alph.1}{{}{C}{}{page.C}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{3}{}{page.C}{}}
\newlabel{pagesLTS.Alph}{{}{C}{}{page.C}{}}
\newlabel{pagesLTS.Alph.local}{{}{3}{}{page.C}{}}
\newlabel{LastPages}{{}{3}{}{page.C}{}}
