\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projet et t\IeC {\^a}ches}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}volution des robots}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Version de 2014}}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Premiers capteurs infrarouges}}{2}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Premi\IeC {\`e}re version de la coque}}{3}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Deuxi\IeC {\`e}me version de la coque}}{3}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Troisi\IeC {\`e}me version de la coque}}{3}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs de cette ann\IeC {\'e}e}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation des interfaces et des outils de travail}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les cartes \IeC {\'e}lectroniques}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo de la carte Parallax branch\IeC {\'e}e sur un Arduino Uno}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:Parallax}{{2.1}{5}{Photo de la carte Parallax branchée sur un Arduino Uno}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les servomoteurs}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les servomoteurs des roues}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Servomoteur utilis\IeC {\'e} pour le d\IeC {\'e}placement du robot}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:ServoRoue}{{2.2}{6}{Servomoteur utilisé pour le déplacement du robot}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Le servomoteur pour lever le crayon}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moteur du m\IeC {\'e}canisme}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:moteurMeca}{{2.3}{7}{Moteur du mécanisme}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les capteurs infrarouges}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:capteurs_infrarouges}{{2.3}{7}{Les capteurs infrarouges}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coque avant du robot avec les deux capteurs infrarouges}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:coqi=ueCapteurIR}{{2.4}{7}{Coque avant du robot avec les deux capteurs infrarouges}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Constantes n\IeC {\'e}cessaires pour l'utilisation des capteurs infrarouges}}{8}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Initialisation des entr\IeC {\'e}es analogiques}}{8}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Programme pour r\IeC {\'e}cup\IeC {\'e}rer et traiter les informations des capteurs infrarouges}}{8}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le m\IeC {\'e}canisme pour lever le crayon}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Id\IeC {\'e}e de d\IeC {\'e}part}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:idee_de_depart}{{3.1}{9}{Idée de départ}{section.3.1}{}}
\newlabel{fig:lego}{{3.1}{9}{Idée de départ}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Maquettes Lego}}{9}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\'e}lisation sur Catia}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fen\IeC {\^e}tre du logiciel Catia V5 R21}}{10}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Premi\IeC {\`e}re esquisse de la bielle}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:esquisseBielle}{{3.3}{11}{Première esquisse de la bielle}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Volume obtenu apr\IeC {\`e}s extrusion de l'esquisse(cf figure \ref  {fig:esquisseBielle})}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig:extrusionBielle}{{3.4}{11}{Volume obtenu après extrusion de l'esquisse(cf figure \ref {fig:esquisseBielle})}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bras du m\IeC {\'e}canisme apr\IeC {\`e}s la poche}}{12}{figure.3.5}\protected@file@percent }
\newlabel{fig:BielleFinie}{{3.5}{12}{Bras du mécanisme après la poche}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototypes}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Premier prototype du m\IeC {\'e}canisme}}{12}{figure.3.6}\protected@file@percent }
\newlabel{fig:prototype2}{{3.6}{12}{Premier prototype du mécanisme}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Deuxi\IeC {\`e}me prototype du m\IeC {\'e}canisme}}{13}{figure.3.7}\protected@file@percent }
\newlabel{fig:prototype2}{{3.7}{13}{Deuxième prototype du mécanisme}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bielles du m\IeC {\'e}canisme}}{13}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Troisi\IeC {\`e}me prototype}}{13}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Plaque robot du mod\IeC {\`e}le final}}{14}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mod\IeC {\`e}le final}}{14}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'e}sentation des algorithmes }{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programmation pour lever le crayon}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Premier programme pour lever le crayon}}{15}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programmation pour les toiles}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programmation pour les formes et lettres de l'alphabet}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L'alimentation}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interf\IeC {\'e}rence entre les pins}{16}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Emplacements du connecteur num\IeC {\'e}ro 10 de l'Arduino sur la carte Parallax}}{16}{figure.5.1}\protected@file@percent }
\newlabel{fig:Interference}{{5.1}{16}{Emplacements du connecteur numéro 10 de l'Arduino sur la carte Parallax}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Conclusion}{18}{chapter*.4}\protected@file@percent }
\newlabel{sec:conclusion}{{5.2}{18}{Conclusion}{chapter*.4}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\newlabel{sec:biblio}{{5.2}{19}{\bibname }{chapter*.5}{}}
\@writefile{toc}{\contentsline {part}{\hbox to\@tempdima {\hfil }Annexes}{19}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Liens utiles}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:liens_utiles}{{A}{20}{Liens utiles}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nos r\IeC {\'e}alisations}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:nos_realisations}{{B}{21}{Nos réalisations}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fiche de suivi de projet PeiP}{22}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fiche_suivi}{{C}{22}{Fiche de suivi de projet PeiP}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sum\IeC {\'e} :}{30}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mots cl\IeC {\'e} :}{30}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract :}{30}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords :}{30}{section*.9}\protected@file@percent }
