\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Version de 2014}}{2}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Premiers capteurs infrarouges}}{2}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Premi\IeC {\`e}re version de la coque}}{3}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Deuxi\IeC {\`e}me version de la coque}}{3}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Troisi\IeC {\`e}me version de la coque}}{3}{figure.1.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo de la carte Parallax branch\IeC {\'e}e sur un Arduino Uno}}{5}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Servomoteur utilis\IeC {\'e} pour le d\IeC {\'e}placement du robot}}{6}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Moteur du m\IeC {\'e}canisme}}{7}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Coque avant du robot avec les deux capteurs infrarouges}}{7}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Constantes n\IeC {\'e}cessaires pour l'utilisation des capteurs infrarouges}}{8}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Initialisation des entr\IeC {\'e}es analogiques}}{8}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Programme pour r\IeC {\'e}cup\IeC {\'e}rer et traiter les informations des capteurs infrarouges}}{8}{figure.2.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Maquettes Lego}}{9}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fen\IeC {\^e}tre du logiciel Catia V5 R21}}{10}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Premi\IeC {\`e}re esquisse de la bielle}}{11}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Volume obtenu apr\IeC {\`e}s extrusion de l'esquisse(cf figure \ref {fig:esquisseBielle})}}{11}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bras du m\IeC {\'e}canisme apr\IeC {\`e}s la poche}}{12}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Premier prototype du m\IeC {\'e}canisme}}{12}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Deuxi\IeC {\`e}me prototype du m\IeC {\'e}canisme}}{13}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bielles du m\IeC {\'e}canisme}}{13}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Troisi\IeC {\`e}me prototype}}{13}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Plaque robot du mod\IeC {\`e}le final}}{14}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mod\IeC {\`e}le final}}{14}{figure.3.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Premier programme pour lever le crayon}}{15}{figure.4.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Emplacements du connecteur num\IeC {\'e}ro 10 de l'Arduino sur la carte Parallax}}{16}{figure.5.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
